<html>
    <head>
        <title>About us-Gopalpur kindergarten</title>
        <style>
            h1{
                color:red
                
            }
            p{
                color: rgb(32, 8, 65);
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                background-color: greenyellow;
            }
            h1{
                font-size: 40px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500; 
                background-color: black; 
            }
            ul{
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            #Me{
                background-color: rgb(94, 212, 173);
                font-size: 40px;
                color: rgb(11, 11, 39);
            }
            #light{
                color: black;
                font-size: 20px;
                font-weight: bold;
            }
            ul{
                border: 5px solid black;
            }
            
        </style>
    </head>
    <h1>YOU TUBE</h1>
    <body>
        <p>
            This license only applies if you downloaded this content as
            an unsubscribed user. <span id="light">If you are a premium user</span> (ie, you pay a subscription)
            you are bound to the license terms described in the accompanying file
            "License premium.txt".
        </p>
        <ul>
            <li>Class One</li>
            <li>Class Two</li>
            <li>Class Three</li>
            <li>Class Four</li>
            <li>Class Five</li>
            <li>Class Six</li>
        </ul>
     <p id="Me">
             I am teacher in this school
     </p>
    </body>
</html>